VITE_FIREBASE_API_KEY=AIzaSyAJuoor_PXvwbqvIIyRftgXggOHzkOFlhg
VITE_FIREBASE_AUTH_DOMAIN=trackerapp-dd368.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackerapp-dd368
VITE_FIREBASE_STORAGE_BUCKET=trackerapp-dd368.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588308279480
VITE_FIREBASE_APP_ID=1:588308279480:web:4673c431214a8fb7c1c44d

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAJuoor_PXvwbqvIIyRftgXggOHzkOFlhg",
#   authDomain: "trackerapp-dd368.firebaseapp.com",
#   projectId: "trackerapp-dd368",
#   storageBucket: "trackerapp-dd368.firebasestorage.app",
#   messagingSenderId: "588308279480",
#   appId: "1:588308279480:web:4673c431214a8fb7c1c44d",
#   measurementId: "G-G0F6PK6B3X"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);